kind: ConfigMap
apiVersion: v1
metadata:
  name: custom-ca
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDSjCCAjKgAwIBAgIBATANBgkqhkiG9w0BAQsFADA2MTQwMgYDVQQDDCtvcGVu
    c2hpZnQtc2VydmljZS1zZXJ2aW5nLXNpZ25lckAxNTc4NjgyMzQ3MB4XDTIwMDMx
    MDE0NTgyNFoXDTIyMDUwOTE0NTgyNVowNjE0MDIGA1UEAwwrb3BlbnNoaWZ0LXNl
    cnZpY2Utc2VydmluZy1zaWduZXJAMTU3ODY4MjM0NzCCASIwDQYJKoZIhvcNAQEB
    BQADggEPADCCAQoCggEBANZbIL1OdIRsgkNiB1bN2M78b4cMaAWg3hhFrNbpUnmy
    ThXCHyN47J9em/eQsWmjo/6tjc0aYmBq7XjMspG5XJO1cR4WsilofUZ4aayc8anN
    /CB5rFaZhCQUF0otfkxVyS5htvLN4ugcoPptPdnBNKAFF/2NShQ5UxE+FCAyt+15
    R9HvFfm/3/zDQ9Ik+hYxUWNunAxXAlnxHt2tkugbss1jFXvox1jdgV76qwWlFbrT
    K5FfO8KDC6hM9sICanjf7c6r0x1Djde7IMGpUYe41UX6VEb9AbVyonQi3Ji3+aaG
    NEddoSrgFzQpx4MqUXZxCQ2SpvvrVwB2yK8S2YRU320CAwEAAaNjMGEwDgYDVR0P
    AQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFPJYGWtu4Hq5BMHq
    v7S3mEauBmoQMB8GA1UdIwQYMBaAFPJYGWtu4Hq5BMHqv7S3mEauBmoQMA0GCSqG
    SIb3DQEBCwUAA4IBAQBTFdYFsuNsvmSGO9kZRAQ8gQ1//5LdWVU5qHVAH+RWhdMq
    JWBf95qTH7Hjt6d93hddzxzviroQFi3Aq+bfI+OdymgC5e2letm7ena1fPH/LxtA
    n8eWiFw1iZ566DZ6tXNnjVgOmynZ4Vpai1fWAXdVkVPGYUz1q9iQU8ik/k772gFt
    6ub0VrS7zoi37Vk8y3xE0FRFpV6NSyjEin0K2Empx/pCl50EYdBfYYez0SpAAaWf
    ZHZ6J5zkHjMmELFdBxZhce5xPUyWaMcsOOzYVgNRa7AszN8TxGClnlZyfzKkMmKB
    K4Rn3vuKke1D2xH4tGUEw7kxklxZVO/AWdUOaL/4
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDKzCCAhOgAwIBAgIBATANBgkqhkiG9w0BAQsFADA2MTQwMgYDVQQDDCtvcGVu
    c2hpZnQtc2VydmljZS1zZXJ2aW5nLXNpZ25lckAxNTc4NjgyMzQ3MB4XDTIwMDEx
    MDE4NTIyNloXDTIxMDQwOTE0NTgyNVowNjE0MDIGA1UEAwwrb3BlbnNoaWZ0LXNl
    cnZpY2Utc2VydmluZy1zaWduZXJAMTU3ODY4MjM0NzCCASIwDQYJKoZIhvcNAQEB
    BQADggEPADCCAQoCggEBAOXWW/D7sQ34un9C69XfLZS6pg+oHrIDIDbLYyNaL8iI
    VVsc5Irmo0QRXng5zMFAATczf8J1Fx6Ko1s6YY+CbKtKlD9w7yqnPOCEXv6y8+/z
    rbkRn48o7J1r71Jie0GcrNwnnqMe9smxhfzqpxCQJHUSMr4vnxp3JEKWx1/TFI7i
    wFMVPF57dbZ9Zfsu37bElO949Rjf/VGQiLnT35qr5CgFZVaVwLcB3Y6YjLfPWw2W
    iSIr4g6Zm0hVeLU6QQBpwgcAZ8I6VasEzsPzWf/z6eFAU/tCP45LM7H5nShI31nx
    BAOz7iYgZUEBuGMkOsuMLyFEHzURokXjQF6YEbY2vGMCAwEAAaNEMEIwDgYDVR0P
    AQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU8lgZa27gerkE
    weq/tLeYRq4GahAwDQYJKoZIhvcNAQELBQADggEBALneMx3yzvIXD/kpnb8YQllc
    o3N7NSW1aSo2OCttPZku+L+ZvChvi+nngJ0XQ4IbmspRdhb1f7UtoV7lIwl5sYDn
    AgjnM0YBtYy+Bv0GsOHWoZ2LhB8BopIJYvZnN0IPvPDvbzku8FOPP+MGcuB1PKVt
    SlmACIduRHrWEIYGPmDWcmSRDLjvn6EhzDsDuZiUq8/ANSvZ+cvaydt85iIWYSdX
    cWTc5MPX5ZuckwDuugepl6WvUiNL9CT+7uwC0I3TxTYw4+avd0NmKPnG5GphZ017
    OYd5gTHh4Dlh3rJTh/8fLOhJf8Q/34n0bxRc8sY89N3OFL5po4RE7fUkN6Z6F7w=
    -----END CERTIFICATE-----